あいいろ	#165e83	記号	藍色
あいこびちゃ	#555647	記号	藍媚茶
あいじろ	#ebf6f7	記号	藍白
あいすみちゃ	#474a4d	記号	藍墨茶
あいてつ	#393f4c	記号	藍鉄
あいねず	#6c848d	記号	藍鼠
あいみるちゃ	#56564b	記号	藍海松茶
あお	#0095d9	記号	青
あおかち	#393e4f	記号	青褐
あおくちば	#ada250	記号	青朽葉
あおしろつるばみ	#9ba88d	記号	青白橡
あおたけいろ	#7ebeab	記号	青竹色
あおに	#99ab4e	記号	青丹
あおにび	#6b7b6e	記号	青鈍
あおふじいろ	#84a2d4	記号	青藤色
あおみどり	#00a497	記号	青緑
あおむらさき	#674598	記号	青紫
あか	#e60033	記号	赤
あかくちばいろ	#db8449	記号	赤朽葉色
あかこう	#f6b894	記号	赤香
あかさびいろ	#8a3319	記号	赤錆色
あかしろつるばみ	#d7a98c	記号	赤白橡
あかすみ	#3f312b	記号	赤墨
あかだいだい	#ea5506	記号	赤橙
あかちゃ	#bb5535	記号	赤茶
あかつきねず	#d3cfd9	記号	暁鼠
あかに	#ce5242	記号	赤丹
あかねいろ	#b7282e	記号	茜色
あかべに	#c53d43	記号	赤紅
あかむらさき	#eb6ea5	記号	赤紫
あくいろ	#9e9478	記号	灰汁色
あけ	#ba2636	記号	朱・緋
あけぼのいろ	#f19072	記号	曙色
あさぎいろ	#00a3af	記号	浅葱色
あさすおう	#a25768	記号	浅蘇芳
あさはなだ	#84b9cb	記号	浅縹
あさみどり	#88cb7f	記号	浅緑
あさむらさき	#c4a3bf	記号	浅紫
あずきいろ	#96514d	記号	小豆色	
あぶらいろ	#a19361	記号	油色
あまいろ	#d6c6af	記号	亜麻色
あまいろ	#2ca9e1	記号	天色
あめいろ	#deb068	記号	飴色
あやめいろ	#cc7eb1	記号	 菖蒲色
あらいがき	#f2c9ac	記号	洗柿
あらいしゅ	#d0826c	記号	洗朱
あらぞめ	#d69090	記号	退紅
あわふじいろ	#bbc8e6	記号	淡藤色
あわべにふじ	#e6cde3	記号	淡紅藤
あんこうしょく	#74325c	記号	暗紅色
あんこくしょく	#16160e	記号	暗黒色
あんずいろ	#f7b977	記号	杏色
いっこんぞめ	#f5b199	記号	一斤染
いまよういろ	#d0576b	記号	今様色
いわいちゃ	#6b6f59	記号	岩井茶
うぐいすいろ	#928c36	記号	鶯色
うぐいすちゃ	#715c1f	記号	鶯茶
うこんいろ	#fabf14	記号	鬱金色
うすあい	#0094c8	記号	薄藍
うすあお	#93b69c	記号	薄青
うすいろ	#a89dac	記号	薄色
うすうめねず	#dcd6d9	記号	薄梅鼠
うすがき	#d4acad	記号	薄柿
うすき	#edd3a1	記号	浅黄
うすきひ	#df7163	記号	浅緋
うすくもねず	#d4dcda	記号	薄雲鼠
うすぐんじょう	#5383c3	記号	薄群青
うすこう	#f0cfa0	記号	薄香
うすこう	#f3bf88	記号	淡香
うすこうばい	#e597b2	記号	薄紅梅
うすざくら	#fdeff2	記号	薄桜
うすずみいろ	#a3a3a2	記号	薄墨色
うすたまごいろ	#fde8d0	記号	薄卵色
うすにび	#adadad	記号	薄鈍
うすねず	#9790a4	記号	薄鼠
うすはないろ	#698aab	記号	薄花色
うすはなざくら	#5a79ba	記号	薄花桜
うすはなだ	#507ea4	記号	薄縹
うすぶどう	#c0a2c7	記号	薄葡萄
うすべに	#f0908d	記号	薄紅
うすみどり	#69b076	記号	薄緑
うすもえぎ	#93ca76	記号	淡萌黄
うすもえぎ	#badcad	記号	薄萌葱
うつぶしいろ	#9d896c	記号	空五倍子色
うのはないろ	#f7fcfe	記号	卯の花色
うめぞめ	#b48a76	記号	梅染
うめねず	#c099a0	記号	梅鼠
うめむらさき	#aa4c8f	記号	梅紫
うらはやなぎ	#c1d8ac	記号	裏葉柳
うるみいろ	#c8c2be	記号	潤色
えどちゃ	#cd8c5c	記号	江戸茶
えどねず	#928178	記号	江戸鼠
えどむらさき	#745399	記号	江戸紫
えびいろ	#640125	記号	葡萄色
えびぞめ	#7a4171	記号	蒲葡
えびちゃ	#773c30	記号	海老茶
えびちゃ	#6c2c2f	記号	葡萄茶
えんじ	#b94047	記号	臙脂
えんしゅうちゃ	#ca8269	記号	遠州茶
えんたんいろ	#ec6d51	記号	鉛丹色
おいたけいろ	#769164	記号	老竹色
おうどいろ	#c39143	記号	黄土色
おうに	#ee7948	記号	黄丹
おみなえし	#f2f2b0	記号	女郎花
おめしおなんど	#4c6473	記号	御召御納戸
おめしちゃ	#43676b	記号	御召茶
かいはくしょく	#e9e4d4	記号	灰白色
かきいろ	#ed6d3d	記号	柿色
かきしぶいろ	#9f563a	記号	柿渋色
かきちゃ	#954e2a	記号	柿茶
かきつばたいろ	#3e62ad	記号	杜若色
かすみいろ	#c8c2c6	記号	霞色
かちいろ	#4d4c61	記号	褐色
かちかえし	#203744	記号	褐返
かっしょく	#8a3b00	記号	 褐色
かなりあいろ	#ebd842	記号	金糸雀色
かばいろ	#cd5e3c	記号	樺色
かばちゃいろ	#726250	記号	樺茶色
かめのぞき	#a2d7dd	記号	瓶覗
からくれない	#e95464	記号	韓紅
からしいろ	#d0af4c	記号	芥子色
からすばいろ	#180614	記号	烏羽色
からちゃ	#8d6449	記号	枯茶
からちゃ	#783c1d	記号	唐茶
かりやすいろ	#f5e56b	記号	刈安色
かれいろ	#e0c38c	記号	枯色
かれくさいろ	#e4dc8a	記号	枯草色
かれのいろ	#d3cbc6	記号	枯野色
かわいろ	#475950	記号	革色
かわらけいろ	#c37854	記号	土器色
かんぞういろ	#f8b862	記号	萱草色
きあか	#ec6800	記号	黄赤
きいろ	#ffd900	記号	黄色
きがらちゃ	#b98c46	記号	黄唐茶
きがらちゃ	#765c47	記号	黄枯茶
ききょういろ	#5654a2	記号	桔梗色
ききょうねず	#95949a	記号	桔梗鼠
きくじん	#6e7955	記号	麹塵
きくちなしいろ	#ffdb4f	記号	黄支子色
きくちばいろ	#d3a243	記号	黄朽葉色
きちゃ	#e17b34	記号	黄茶
きつねいろ	#c38743	記号	狐色
きつるばみ	#b68d4c	記号	黄橡
きなりいろ	#fbfaf5	記号	生成り色
きぬねず	#dddcd6	記号	絹鼠
きはだいろ	#fef263	記号	黄檗色
きみどり	#b8d200	記号	黄緑
きみるちゃ	#918754	記号	黄海松茶
きゃらいろ	#d8a373	記号	伽羅色
きょうむらさき	#9d5b8b	記号	京紫
きんあか	#ea5506	記号	金赤
ぎんしゅ	#c85554	記号	銀朱
ぎんすすだけ	#856859	記号	銀煤竹
きんちゃ	#f39800	記号	金茶
ぎんねず	#afafb0	記号	銀鼠
くさいろ	#7b8d42	記号	草色
くちなしいろ	#fbca4d	記号	支子色
くちばいろ	#917347	記号	朽葉色
くりいろ	#762f07	記号	栗色
くりいろ	#554738	記号	涅色
くりうめ	#852e19	記号	栗梅
くりかわちゃ	#6d3c32	記号	栗皮茶
くるみいろ	#a86f4c	記号	胡桃色
くるみぞめ	#a58f86	記号	胡桃染
くれない	#d7003a	記号	紅
くろ	#2b2b2b	記号	黒
くろちゃ	#583822	記号	黒茶
くろつるばみ	#544a47	記号	黒橡
くろとび	#432f2f	記号	黒鳶
くろべに	#302833	記号	黒紅
くろみどり	#333631	記号	黒緑
くわぞめ	#b79b5b	記号	桑染
くわちゃ	#956f29	記号	桑茶
くわのみいろ	#55295b	記号	桑の実色
ぐんじょういろ	#4c6cb3	記号	群青色
けしずみいろ	#524e4d	記号	消炭色
けしむらさき	#594255	記号	滅紫
げっぱく	#eaf4fc	記号	月白
げんじねず	#888084	記号	源氏鼠
けんぽういろ	#543f32	記号	憲法色
けんぽうくろちゃ	#241a08	記号	憲法黒茶
こいあい	#0f2350	記号	濃藍
こいくれない	#a22041	記号	濃紅
こいねず	#4f455c	記号	濃鼠
こういろ	#efcd9a	記号	香色
こうじいろ	#f6ad49	記号	柑子色
こうぞめ	#ad7d4c	記号	香染
こうばいいろ	#f2a0a1	記号	紅梅色
こうらいなんど	#2c4f54	記号	高麗納戸
こうろぜん	#d66a35	記号	黄櫨染
こがね	#e6b422	記号	黄金
こがれこう	#ae7c58	記号	焦香
こきいろ	#634950	記号	濃色
こきくちなし	#eb9b6f	記号	深支子
こきはなだ	#2a4073	記号	深縹
こきひ	#c9171e	記号	深緋
こくたん	#250d00	記号	黒檀
こくぼうしょく	#7b6c3e	記号	国防色
こけいろ	#69821b	記号	苔色
こげちゃ	#6f4b3e	記号	焦茶
こだいむらさき	#895b8a	記号	古代紫
こはくいろ	#bf783a	記号	琥珀色
こびちゃ	#716246	記号	媚茶
ごふんいろ	#fffffc	記号	胡粉色
こむぎいろ	#e49e61	記号	小麦色
こんあい	#4a488e	記号	紺藍
こんいろ	#223a70	記号	紺色
こんききょう	#4d5aaf	記号	紺桔梗
こんじき	#e6b422	記号	金色
こんじょう	#192f60	記号	紺青
こんねず	#44617b	記号	紺鼠
こんぺき	#007bbb	記号	紺碧
こんるり	#164a84	記号	紺瑠璃
さくらいろ	#fef4f4	記号	桜色
さくらねず	#e9dfe5	記号	桜鼠
さびあさぎ	#5c9291	記号	錆浅葱
さびいろ	#6c3524	記号	錆色
さびおなんど	#53727d	記号	錆御納戸
さびせいじ	#a6c8b2	記号	錆青磁
さびてつおなんど	#485859	記号	錆鉄御納戸
さびねず	#47585c	記号	錆鼠
さんごいろ	#f5b1aa	記号	珊瑚色
さんごしゅいろ	#ee836f	記号	珊瑚朱色
しおんいろ	#867ba9	記号	紫苑色
しかんちゃ	#ad7e4e	記号	芝翫茶
しこく	#2e2930	記号	紫黒
しこん	#460e44	記号	紫紺
ししいろ	#efab93	記号	宍色
しっこく	#0d0015	記号	漆黒
しののめいろ	#f19072	記号	東雲色
しぶかみいろ	#946243	記号	渋紙色
しゃくどういろ	#752100	記号	赤銅色
しゃれがき	#f7bd8f	記号	洒落柿
しゅいろ	#eb6101	記号	朱色
しょうじょうひ	#e2041b	記号	猩々緋
しょうぶいろ	#674196	記号	菖蒲色
しらあい	#c1e4e9	記号	白藍
しらうめねず	#e5e4e6	記号	白梅鼠
しらちゃ	#ddbb99	記号	白茶
しらはないろ	#e8ecef	記号	白花色
しらふじいろ	#dbd0e6	記号	白藤色
しろ	#ffffff	記号	白
しろすみれいろ	#eaedf7	記号	白菫色
しろつるばみ	#cbb994	記号	白橡
しろねず	#dcdddd	記号	白鼠
しろねり	#f3f3f2	記号	白練
しんく	#a22041	記号	真紅
じんざもみ	#ee827c	記号	甚三紅
しんばしいろ	#59b9c6	記号	新橋色
すおう	#9e3d3f	記号	蘇芳
すおうこう	#a86965	記号	蘇芳香
すすいろ	#887f7a	記号	煤色
すずいろ	#9ea1a3	記号	錫色
すすたけいろ	#6f514c	記号	煤竹色
すずめちゃ	#aa4f37	記号	雀茶
すないろ	#dcd3b2	記号	砂色
すねずみ	#9fa0a0	記号	素鼠
すみ	#595857	記号	墨
すみれいろ	#7058a3	記号	菫色
せいじいろ	#7ebea5	記号	青磁色
せいじねず	#bed2c3	記号	青磁鼠
せいへき	#478384	記号	青碧
せいらん	#274a78	記号	青藍
せきちくいろ	#e5abbe	記号	石竹色
せっかっしょく	#683f36	記号	赤褐色
せんさいちゃ	#494a41	記号	千歳茶
せんさいちゃ	#474b42	記号	仙斎茶
せんちゃいろ	#8c6450	記号	煎茶色
ぞうげいろ	#f8f4e6	記号	象牙色
そうでんからちゃ	#a16d5d	記号	宗伝唐茶
そしょく	#eae5e3	記号	素色
そばきりいろ	#d4dcd6	記号	蕎麦切色
そひ	#e0815e	記号	纁
そほ	#ab6953	記号	赭
そらいろ	#a0d8ef	記号	空色
たいしゃ	#bb5520	記号	代赭
だいだいいろ	#ee7800	記号	橙色
たまごいろ	#fcd575	記号	卵色
たんこう	#f8e58c	記号	淡黄
だんじゅうろうちゃ	#9f563a	記号	団十郎茶
たんぽぽいろ	#ffd900	記号	蒲公英色
ちぐさいろ	#92b5a9	記号	千草色
ちぐさねず	#bed3ca	記号	千草鼠
ちとせみどり	#316745	記号	千歳緑
ちゃいろ	#965042	記号	茶色
ちゃかっしょく	#664032	記号	茶褐色
ちゃねずみ	#a99e93	記号	茶鼠
ちゅうき	#ffea00	記号	中黄
ちょうじいろ	#efcd9a	記号	丁子色
ちょうじぞめ	#ad7d4c	記号	丁字染
ちょうじちゃ	#b4866b	記号	丁子茶
ちょうしゅんいろ	#c97586	記号	長春色
つちいろ	#bc763c	記号	土色
つつじいろ	#e95295	記号	躑躅色
つゆくさいろ	#38a1db	記号	露草色
てついろ	#005243	記号	鉄色
てつおなんど	#455765	記号	鉄御納戸
てつぐろ	#281a14	記号	鉄黒
てつこん	#17184b	記号	鉄紺
てりがき	#eb6238	記号	照柿
とうおう	#f7c114	記号	藤黄
とうもろこしいろ	#eec362	記号	玉蜀黍色
ときあさぎ	#b88884	記号	鴇浅葱
ときいろ	#f4b3c2	記号	鴇色
ときがらちゃ	#e09e87	記号	ときがら茶
ときねず	#e4d2d8	記号	鴇鼠
ときわいろ	#007b43	記号	常磐色
ときわみどり	#028760	記号	常磐緑
とくさいろ	#3b7960	記号	木賊色
とのこいろ	#f4dda5	記号	砥粉色
とのちゃ	#9f6f55	記号	砺茶
とびいろ	#95483f	記号	鳶色
どぶねずみ	#595455	記号	丼鼠
とめこん	#1c305c	記号	留紺
とりのこいろ	#fff1cf	記号	鳥の子色
なえいろ	#b0ca71	記号	苗色
なかべに	#c85179	記号	中紅
なすこん	#824880	記号	茄子紺
なたねゆいろ	#a69425	記号	菜種油色
なつむしいろ	#cee4ae	記号	夏虫色
なでしこいろ	#eebbcb	記号	撫子色
なのはないろ	#ffec47	記号	菜の花色
なまかべいろ	#94846a	記号	生壁色
なまりいろ	#7b7c7d	記号	鉛色
なんどいろ	#008899	記号	納戸色
にいろ	#e45e32	記号	丹色
にくいろ	#f1bf99	記号	肉色
にじいろ	#f6bfbc	記号	虹色
にせむらさき	#513743	記号	似せ紫
にっけいいろ	#dd7a56	記号	肉桂色
にびいろ	#727171	記号	鈍色
にゅうはくしょく	#f3f3f3	記号	乳白色
にんじんいろ	#ec6800	記号	人参色
ぬればいろ	#000b00	記号	濡羽色
ねぎしいろ	#938b4b	記号	根岸色
ねずみいろ	#949495	記号	鼠色
ねりいろ	#ede4cd	記号	練色
のしめはないろ	#426579	記号	熨斗目花色
はいあお	#c0c6c9	記号	灰青
はいいろ	#7d7d7d	記号	灰色
はいうめ	#e8d3c7	記号	灰梅
はいきみどり	#e6eae3	記号	灰黄緑
ばいこうちゃ	#887938	記号	梅幸茶
はいざくら	#e8d3d1	記号	灰桜
はいちゃ	#98623c	記号	灰茶
はくじ	#f8fbf8	記号	白磁
はじいろ	#b77b57	記号	櫨色
はじぞめ	#d9a62e	記号	櫨染
はしたいろ	#a69abd	記号	半色
はしばみいろ	#bfa46f	記号	榛色
はだいろ	#fce2c4	記号	肌色
はちみついろ	#fddea5	記号	蜂蜜色
はとばいろ	#95859c	記号	鳩羽色
はとばねずみ	#9e8b8e	記号	鳩羽鼠
はなあさぎ	#2a83a2	記号	花浅葱
はないろ	#4d5aaf	記号	花色
はなだいろ	#2792c3	記号	縹色
はなばいろ	#fbd26b	記号	花葉色
はなろくしょう	#00a381	記号	花緑青
ばらいろ	#e9546b	記号	薔薇色
ひいろ	#d3381c	記号	緋色
ひごすすたけ	#897858	記号	肥後煤竹
ひすいいろ	#38b48b	記号	翡翠色
ひそくいろ	#abced8	記号	秘色色
ひといろ	#f1bf99	記号	人色
ひまわりいろ	#fcc800	記号	向日葵色
びゃくぐん	#83ccd2	記号	白群
びゃくろく	#d6e9ca	記号	白緑
びろうど	#2f5d50	記号	天鵞絨
ひわいろ	#d7cf3a	記号	鶸色
ひわだいろ	#965036	記号	檜皮色
ひわちゃ	#8c8861	記号	鶸茶
びわちゃ	#ae7c4f	記号	枇杷茶
ひわもえぎ	#82ae46	記号	鶸萌黄
びんろうじぞめ	#433d3c	記号	檳榔子染
ふかがわねずみ	#97a791	記号	深川鼠
ふかみどり	#00552e	記号	深緑
ふかむらさき	#493759	記号	深紫
ふじいろ	#bbbcde	記号	藤色
ふじすすたけ	#5a5359	記号	藤煤竹
ふしぞめ	#b28c6e	記号	柴染
ふじなんど	#706caa	記号	藤納戸
ふじねず	#a6a5c4	記号	藤鼠
ふじむらさき	#a59aca	記号	藤紫
ふたあい	#915c8b	記号	二藍
ぶどういろ	#522f60	記号	 葡萄色
ぶどうねずみ	#705b67	記号	葡萄鼠
べにあか	#d9333f	記号	紅赤
べにうこん	#cb8347	記号	紅鬱金
べにえびちゃ	#a73836	記号	紅海老茶
べにかけそらいろ	#8491c3	記号	紅掛空色
べにかけはないろ	#68699b	記号	紅掛花色
べにかばいろ	#bb5548	記号	紅樺色
べにききょう	#4d4398	記号	紅桔梗
べにけしねずみ	#524748	記号	紅消鼠
べにとび	#9a493f	記号	紅鳶
べにひ	#e83929	記号	紅緋
べにひはだ	#7b4741	記号	紅檜皮
べにふじいろ	#cca6bf	記号	紅藤色
べにみどり	#8491c3	記号	紅碧
べにむらさき	#b44c97	記号	紅紫
べんがらいろ	#8f2e14	記号	弁柄色
ぼたんいろ	#e7609e	記号	牡丹色
ぼたんねず	#d3ccd6	記号	牡丹鼠
ほんむらさき	#65318e	記号	本紫
ますはないろ	#5b7e91	記号	舛花色
まそお	#ec6d71	記号	真朱
まそほ	#d57c6b	記号	真赭
まっちゃいろ	#c5c56a	記号	抹茶色
まつばいろ	#839b5c	記号	松葉色
まめがらちゃ	#8b968d	記号	豆がら茶
みかんいろ	#f08300	記号	蜜柑色
みずあさぎ	#80aba9	記号	水浅葱
みずいろ	#bce2e8	記号	水色
みずがき	#e4ab9b	記号	水柿
みどり	#3eb370	記号	緑
みなとねずみ	#80989b	記号	湊鼠
みるいろ	#726d40	記号	海松色
みるちゃ	#5a544b	記号	海松茶
むしあお	#3a5b52	記号	虫襖
むしぐりいろ	#ebe1a9	記号	蒸栗色
むらさき	#884898	記号	紫
むらさきすいしょう	#e7e7eb	記号	紫水晶
むらさきとび	#5f414b	記号	紫鳶
むらさきねず	#71686c	記号	紫鼠
もえぎ	#aacf53	記号	萌黄
もえぎいろ	#006e54	記号	萌葱色
もくらんじき	#c7b370	記号	木蘭色
ももいろ	#f09199	記号	桃色
ももしおちゃ	#1f3134	記号	百入茶
ももはないろ	#e198b4	記号	桃花色
やなぎいろ	#a8c97f	記号	柳色
やなぎすすたけ	#5b6356	記号	柳煤竹
やなぎぞめ	#93b881	記号	柳染
やなぎちゃ	#a1a46d	記号	柳茶
やなぎねず	#c8d5bb	記号	柳鼠
やまばといろ	#767c6b	記号	山鳩色
やまぶきいろ	#f8b500	記号	山吹色
やまぶきちゃ	#c89932	記号	山吹茶
ゆうおう	#f9c89b	記号	雄黄
ようかんいろ	#383c3c	記号	羊羹色
らくだいろ	#bf794e	記号	駱駝色
りかんちゃ	#6a5d21	記号	璃寛茶
りきゅういろ	#8f8667	記号	利休色
りきゅうしろちゃ	#b3ada0	記号	利休白茶
りきゅうちゃ	#a59564	記号	利休茶
りきゅうねずみ	#888e7e	記号	利休鼠
りょくおうしょく	#dccb18	記号	緑黄色
りんどういろ	#9079ad	記号	竜胆色
るりいろ	#1e50a2	記号	瑠璃色
るりこん	#19448e	記号	瑠璃紺
れんがいろ	#b55233	記号	煉瓦色
ろういろ	#2b2b2b	記号	蝋色
ろくしょういろ	#47885e	記号	緑青色
ろこうちゃ	#8c7042	記号	路考茶
わかくさいろ	#c3d825	記号	若草色
わかたけいろ	#68be8d	記号	若竹色
わかないろ	#d8e698	記号	若菜色
わかなえいろ	#c7dc68	記号	若苗色
わかばいろ	#b9d08b	記号	若葉色
わかみどり	#98d98e	記号	若緑
わかむらさき	#bc64a4	記号	若紫
わかめいろ	#e0ebaf	記号	若芽色
わさびいろ	#a8bf93	記号	山葵色
わすれなぐさいろ	#89c3eb	記号	勿忘草色
あんばー	#AA7A40	記号	Amber
あっぷるぐりーん	#A2D29E	記号	AppleGreen
あぷりこっと	#D89F6D	記号	Apricot
あっしゅぐれい	#8F8F8F	記号	AshGrey
べびーぶるー	#A3BACD	記号	BabyBlue
べびーぴんく	#FEC6C5	記号	BabyPink
べーじゅ	#BCA78D	記号	Beige
びりやーどぐりーん	#00483A	記号	BilliardGreen
ぶらっく	#000000	記号	Black
ぶろんど	#F6A57D	記号	Blond
ぶるー	#006FAB	記号	Blue
ぼるどー	#533638	記号	Bordeaux
ぼとるぐりーん	#204537	記号	BottleGreen
ぶろんず	#7A592F	記号	Bronze
ぶらうん	#6D4C33	記号	Brown
ばふ	#C09567	記号	Buff
ばーがんでぃー	#442E31	記号	Burgundy
ばーんとしぇんな	#A2553C	記号	BurntSienna
ばーんとあんばー	#57462D	記号	BurntUmber
かなりや	#EDD634	記号	CanaryYellow
かーまいん	#BE0039	記号	Carmine
きゃろっとおれんじ	#C55431	記号	CarrotOrange
せるりあんぶるー	#0073A2	記号	CeruleanBlue
ちゃこーるぐれい	#4B474D	記号	CharcoalGrey
しゃとるーずぐりーん	#C0D136	記号	ChartreuseGreen
ちぇりーぴんく	#D35889	記号	CherryPink
ちゃいにーずれっど	#FD5A2A	記号	ChineseRed
ちょこれーと	#503830	記号	Chocolate
くろむいえろー	#F6BF00	記号	ChromeYellow
こばるとぶるー	#0062A0	記号	CobaltBlue
こばるとぐりーん	#09C289	記号	CobaltGreen
こちにーるれっど	#AE2B52	記号	CochinealRed
ここあぶらうん	#704B38	記号	CocoaBrown
こーらるれっど	#FF7F8F	記号	CoralRed
こるく	#9F7C5C	記号	Cork
くりーむいえろー	#E4D3A2	記号	CreamYellow
しあん	#009CD1	記号	Cyan
えくるべいじゅ	#F5CDA6	記号	EcruBeige
えめらるどぐりーん	#00A474	記号	EmeraldGreen
ふぉれすとぐりーん	#2A7762	記号	ForestGreen
ごーるでんいえろー	#E89A3C	記号	GoldenYellow
ぐらすぐりーん	#737C3E	記号	GrassGreen
ぐりーん	#009A57	記号	Green
ぐれい	#767676	記号	Grey
へりおとろーぷ	#8865B2	記号	Heliotrope
ほりぞんぶるー	#87AFC5	記号	HorizonBlue
ひやしんす	#6E82AD	記号	Hyacinth
あいあんぶるー	#3A4861	記号	IronBlue
あいぼりー	#DED2BF	記号	Ivory
あいびーぐりーん	#4C6733	記号	IvyGreen
じょんぶりあん	#F4D500	記号	JauneBrillant
かーきー	#A36851	記号	Khaki
らんぷぶらっく	#212121	記号	LampBlack
らべんだー	#9A8A9F	記号	Lavender
りーふぐりーん	#89983B	記号	LeafGreen
れぐほーん	#DFC291	記号	Leghorn
れもんいえろー	#D9CA00	記号	LemonYellow
らいらっく	#C29DC8	記号	Lilac
まぜんた	#D13A84	記号	Magenta
まらかいとぐりーん	#007E4E	記号	MalachiteGreen
まんだりんおれんじ	#F09629	記号	MandarinOrange
まりーごーるど	#FFA400	記号	Marigold
まりんぶるー	#00526B	記号	MarineBlue
まるーん	#662B2C	記号	Maroon
もーぶ	#855896	記号	Mauve
みっどないとぶるー	#252A35	記号	MidnightBlue
みんとぐりーん	#58CE91	記号	MintGreen
ねーるぴんく	#EFBAA8	記号	NailPink
ねーぷるすいえろー	#EEC063	記号	NaplesYellow
ねーびーぶるー	#343D55	記号	NavyBlue
ないるぶるー	#3D8E95	記号	NileBlue
おーるどろーず	#C67A85	記号	OldRose
おりーぶ	#5C5424	記号	Olive
おりーぶどらぶ	#655F47	記号	OliveDrab
おりーぶぐりーん	#575531	記号	OliveGreen
おれんじ	#EF810F	記号	Orange
おーきっど	#C69CC5	記号	Orchid
おりえんたるぶるー	#304285	記号	OrientalBlue
ぱんじー	#433171	記号	Pansy
ぴーち	#E8BDA5	記号	Peach
ぴーこっくぶるー	#006E7B	記号	PeacockBlue
ぴーこっくぐりーん	#007D7F	記号	PeacockGreen
ぱーるぐれい	#AAAAAA	記号	PearlGrey
ぴんく	#EA9198	記号	Pink
ぽぴーれっど	#DF334E	記号	PoppyRed
ぷるしゃんぶるー	#3A4861	記号	PrussianBlue
ぱーぷる	#A757A8	記号	Purple
ろーしぇんな	#B1632A	記号	RawSienna
ろーあんばー	#765B1B	記号	RawUmber
れっど	#DF3447	記号	Red
ろーず	#DB3561	記号	Rose
ろーずぐれい	#8C8080	記号	RoseGrey
ろーずぴんく	#EE8EA0	記号	RosePink
ろーずれっど	#CA4775	記号	RoseRed
るびーれっど	#B90B50	記号	RubyRed
さーもんぴんく	#FF9E8C	記号	SalmonPink
さっくすぶるー	#5A7993	記号	SaxBlue
すかーれっと	#DE3838	記号	Scarlet
しーぐりーん	#97B64D	記号	SeaGreen
せぴあ	#483C2C	記号	Sepia
しぇるぴんく	#F9C9B9	記号	ShellPink
しぐなるれっど	#CE2143	記号	SignalRed
しるばーぐれい	#9C9C9C	記号	SilverGrey
すかいぶるー	#89BDDE	記号	SkyBlue
すかいぐれい	#B3B8BB	記号	SkyGrey
すれーとぐれい	#515356	記号	SlateGrey
すのーほわいと	#F0F0F0	記号	SnowWhite
すちーるぐれい	#6D696F	記号	SteelGrey
すとろべりー	#BB004B	記号	Strawberry
たん	#9E6C3F	記号	Tan
てらこった	#A95045	記号	Terracotta
とまとれっど	#DF3447	記号	TomatoRed
たーこいずぶるー	#009DBF	記号	TurquoiseBlue
ばーみりおん	#EF454A	記号	Vermilion
ばいおれっと	#714C99	記号	Violet
びりじあん	#006D56	記号	Viridian
ほわいと	#F0F0F0	記号	White
わいんれっど	#80273F	記号	WineRed
ういすたりあ	#7967C3	記号	Wistaria
いえろー	#F4D500	記号	Yellow
いえろーおーかー	#B8883B	記号	YellowOcher
あかねいろ	#9E2236	記号	茜色
あんずいろ	#D89F6D	記号	杏色
なまりいろ	#72777D	記号	鉛色
えんたんいろ	#D1483E	記号	鉛丹色
きいろ	#E3C700	記号	黄色
きあか	#D86011	記号	黄赤
おうに	#EB6940	記号	黄丹
きちゃ	#B1632A	記号	黄茶
おうどいろ	#B8883B	記号	黄土色
きみどり	#BBC000	記号	黄緑
きはだいろ	#D6C949	記号	黄檗色
ぼたんいろ	#C94093	記号	牡丹色
なすこん	#473946	記号	茄子紺
みるいろ	#716B4A	記号	海松色
えびちゃ	#693C34	記号	海老茶
はいいろ	#767676	記号	灰色
はいちゃ	#816551	記号	灰茶
からしいろ	#C8A65D	記号	芥子色
かきいろ	#DB5C35	記号	柿色
かっしょく	#6B3E08	記号	褐色
かばいろ	#B64826	記号	樺色
たんぽぽいろ	#E3C700	記号	蒲公英色
かりやすいろ	#EAD56B	記号	刈安色
こうじいろ	#FAA55C	記号	柑子色
からくれない	#E64B6B	記号	韓紅
ききょういろ	#4347A2	記号	桔梗色
くちばいろ	#847461	記号	朽葉色
きんあか	#EA4E31	記号	金赤
きんちゃ	#B47700	記号	金茶
ぎんしゅ	#f15b55	記号	銀朱
ぎんねず	#9C9C9C	記号	銀鼠
そらいろ	#89BDDE	記号	空色
くりいろ	#704B38	記号	栗色
ぐんじょういろ	#384D98	記号	群青色
こだいむらさき	#765276	記号	古代紫
ごふんいろ	#EBE7E1	記号	胡粉色
ひまわりいろ	#FFBB00	記号	向日葵色
えどむらさき	#614876	記号	江戸紫
べにえびちゃ	#6D3A33	記号	紅海老茶
べにかばいろ	#9E413F	記号	紅樺色
べにいろ	#BE003F	記号	紅色
べにあか	#B81A3E	記号	紅赤
こうばいいろ	#DF828A	記号	紅梅色
べにひ	#EF4644	記号	紅緋
くろ	#000000	記号	黒
くろちゃ	#3E312B	記号	黒茶
こんいろ	#343D55	記号	紺色
こんじょう	#3A4861	記号	紺青
こんあい	#353573	記号	紺藍
すないろ	#C5B69E	記号	砂色
さくらいろ	#FEEEEE	記号	桜色
さびいろ	#624035	記号	錆色
さびあさぎ	#608A8E	記号	錆浅葱
やまぶきいろ	#F8A900	記号	山吹色
さんごいろ	#FF7F8F	記号	珊瑚色
むらさき	#A757A8	記号	紫
しこん	#422C41	記号	紫紺
わかくさいろ	#AAB300	記号	若草色
わかたけいろ	#00A37E	記号	若竹色
わかばいろ	#A9C087	記号	若葉色
しゅいろ	#EF454A	記号	朱色
うるみしゅ	#D75F55	記号	潤朱
かちいろ	#3A3C4F	記号	勝色
あずきいろ	#905D54	記号	小豆色
こむぎいろ	#D4A168	記号	小麦色
まつばいろ	#687E52	記号	松葉色
こげちゃいろ	#564539	記号	焦茶
あやめいろ	#C573B2	記号	菖蒲色
しょうぶいろ	#744B98	記号	菖蒲色
ぞうげいろ	#DED2BF	記号	象牙色
ときわいろ	#007B50	記号	常磐色
しんばしいろ	#53A8B7	記号	新橋色
ふかみどり	#005638	記号	深緑
しんく	#B40032	記号	真紅
みずいろ	#9DCCE0	記号	水色
みずあさぎ	#6D969C	記号	水浅葱
きなりいろ	#EAE0D5	記号	生成色
あお	#006AB6	記号	青
あおむらさき	#7445AA	記号	青紫
せいじいろ	#6DA895	記号	青磁色
あおたけいろ	#6AA89D	記号	青竹色
あおみどり	#008E94	記号	青緑
あか	#DC0032	記号	赤
あかさびいろ	#8D3927	記号	赤錆色
あかむらさき	#DA508F	記号	赤紫
あかだいだい	#E65226	記号	赤橙
ちとせみどり	#3C6754	記号	千歳緑
あさぎいろ	#00859B	記号	浅葱色
すおう	#94474B	記号	蘇芳
ねずみいろ	#838383	記号	鼠色
くさいろ	#737C3E	記号	草色
こけいろ	#7C7A37	記号	苔色
たいしゃ	#B26235	記号	代赭
ちゃいろ	#6D4C33	記号	茶色
ちゃねずみ	#998D86	記号	茶鼠
ちゅうき	#EDD60E	記号	中黄
てつぐろ	#2A2A2A	記号	鉄黒
てつこん	#292934	記号	鉄紺
てついろ	#24433E	記号	鉄色
かきつばたいろ	#435AA0	記号	杜若色
つちいろ	#9F6C31	記号	土色
ももいろ	#E38089	記号	桃色
ふじむらさき	#9883C9	記号	藤紫
ふじいろ	#A294C8	記号	藤色
ふじなんど	#69639A	記号	藤納戸
ときいろ	#FA9CB8	記号	鴇色
とびいろ	#7A453D	記号	鳶色
にっけいいろ	#B5725C	記号	肉桂色
こいあい	#223546	記号	濃藍
なんどいろ	#00687C	記号	納戸色
すすたけいろ	#5D5245	記号	煤竹色
しろ	#FFFFFF	記号	白
びゃくぐん	#73B3C1	記号	白群
びゃくろく	#BADBC7	記号	白緑
うすくれない	#F69896	記号	薄紅
はだいろ	#F1BB93	記号	肌色
はとばいろ	#665971	記号	鳩羽色
ひわだいろ	#865C4B	記号	桧皮色
べんがらいろ	#863E33	記号	弁柄色
もえぎ	#97A61E	記号	萌黄
もえぎいろ	#00533E	記号	萌葱色
すみ	#343434	記号	墨
まっちゃいろ	#C0BA7F	記号	抹茶色
みかんいろ	#EB8400	記号	蜜柑色
わすれなぐさいろ	#89ACD7	記号	勿忘草色
たまごいろ	#F4BD6B	記号	卵色
あいいろ	#2B4B65	記号	藍色
あいねず	#576D79	記号	藍鼠
りきゅうねずみ	#6E7972	記号	利休鼠
みどり	#00B66E	記号	緑（翠）
ろくしょういろ	#4D8169	記号	緑青色
るりこん	#27477A	記号	瑠璃紺
るりいろ	#00519A	記号	瑠璃色
れんがいろ	#914C35	記号	煉瓦色
つゆくさいろ	#007BC3	記号	露草色
だいだいいろ	#EF810F	記号	橙色
うこんいろ	#EDAE00	記号	鬱金色
しょうじょうひ	#E3000D	記号	猩々緋
こはくいろ	#AA7A40	記号	琥珀色
かめのぞき	#7EB1C1	記号	甕覗
はなだいろ	#2B618F	記号	縹色
えんじ	#AD3140	記号	臙脂
すみれいろ	#714C99	記号	菫色
ばらいろ	#D53E62	記号	薔薇色
つつじいろ	#CF4078	記号	躑躅色
らくだいろ	#B0764F	記号	駱駝色
うぐいすいろ	#706C3E	記号	鶯色
うぐいすちゃ	#6A5F37	記号	鶯茶
ひわいろ	#C2BD3D	記号	鶸色